<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<title>Font Test Page</title>

	<style>
		@font-face {
			font-family: 'freightround_probold';
			src: url('type/freightroundprobold-webfont.woff2') format('woff2'), url('type/freightroundprobold-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'freightround_probook';
			src: url('type/freightroundprobook-webfont.woff2') format('woff2'), url('type/freightroundprobook-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'freightround_prolight';
			src: url('type/freightroundprolight-webfont.woff2') format('woff2'), url('type/freightroundprolight-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		h1 {
			font-family: 'freightround_probold';
		}

		p {
			font-family: 'Roboto', sans-serif;

		}
		.social {
			color: red;
			font-size: 48px;
		}
	</style>
</head>

<body>

	<h1>My Amazing Bio</h1>

	<p>Cyclist, ramen eater, ukulelist, vintage furniture lover and typography affectionado. Performing at the junction of beauty and sustainability to craft experiences both online and in real life. I sometimes make random things with friends.</p>

	<p><a href="http://lab.sulko.co/designer-bio">Bio generator!</a></p>
	<p class="social">
		<i class="fa fa-youtube" aria-hidden="true"></i>
		<i class="fa fa-qq" aria-hidden="true"></i>
		<i class="fa fa-weixin" aria-hidden="true"></i>


	</p>

</body>

</html>
